# pictureRegnitionBackend

./: README.md  pom.xml
src/main/edu/zuel/picture/: PictureApplication.java
src/main/edu/zuel/picture/config/: CorsConfig.java
src/main/edu/zuel/picture/controller/: FileUploadController.java
src/main/edu/zuel/picture/demo/: DemoApplication.java
src/main/edu/zuel/picture/entity/: Picture.java
src/main/edu/zuel/picture/mapper/: PictureMapper.java
src/main/edu/zuel/picture/service/: Service.java
src/main/edu/zuel/picture/utils/: QiniuUtils.java
src/main/resources/: application.properties
src/test/java/edu/zuel/picture/: PictureApplicationTests.java
